{
  "name": "bot-display-server",
  "version": "2.0.0",
  "description": "A simple server to display messages from a KakaoTalk bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
